<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Product preview
    </title>
  </head>
  <style>
  body{
    background-color: rgb(249, 241, 232);
  }
  .center{
    background-color: white;
    width: 550px;
    height: 400px;
    border: none;
    border-radius: 10px;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    position: absolute;
    
  }
  .image{
    width: 50%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-sizing: border-box;
  }
  .text{
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    width: 150px
  }
  h1{
    font-family: 'TheFrench', sans-serif;
    margin-left: 20px;
    
  }
  .type{
    color: gray;
    font-family: Tahoma;
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 5px;
    text-transform: uppercase;
    
  }
  .name{
    font-family: Auge;
    font-weight: bold;
    width: 200px;
    line-height: 30px;
  }
  .description{
    color: rgb(130, 128, 128);
    font-family: Tahoma;
    font-size: 13px;
    font-weight: 120;
    line-height: 20px;
    width: 180px;
  }
  .discount{
    color: rgb(71, 140, 121);
    font-family: Arial;
    font-size: 30px;
    font-weight: 1000;
    width: 200px;
  
  
  }
  .regular{
    color: gray;
    font-family: Arial;
    font-size: 12px;
    font-weight: 50;
    text-decoration: line-through;
    margin-left: 5px;
    vertical-align: 50%;
    
    
  
  }
  .add{
    background-color: rgb(71, 140, 121);
    color: white;
    font-size: 12px;
    font-weight: bold;
    width: 200px;
    height: 40px;
    margin-left: 21%;
    border: none;
    border-radius: 5px;
  
    
  }
  .add:hover{
    opacity: 75%;
    transition: 0.1s;
    cursor: pointer;
  }
  .add:active{
    opacity: 50%;
    transition: 0.1s;
    cursor: pointer;
  }</style>
  <body>
    <div class="center">
      <img class="image" src="image-product-desktop.jpg">
      <div class="text">
        <h1 class="type">
          Perfume
        </h1>
        <h1 class="name">
          Gabrielle Essence Eau De Parfum
        </h1>
        <h1 class="description">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </h1>
        <h1 class="discount">
          $149.99 <span class="regular">$169.99</span>
        </h1>
       

        <button class="add">
          Add to Cart
        </button>
       
      </div>
    </div>
  </body>
</html>